# carbon

./: README.md  package-lock.json  package.json  sonar-project.properties
android/: build.gradle  gradle.properties  settings.gradle
android/appmanager/: build.gradle
android/appmanager/src/main/: AndroidManifest.xml
android/appmanager/src/main/java/com/lmig/uscm/digital/appplatform/appmanager/: AppConfig.kt  AppManager.kt  AppPlatformApplication.kt  CommonEventManager.kt  Feature.kt  FeatureConfig.kt  FeatureManager.kt  NavType.kt  Navigation.kt  NavigationManager.kt  PlatformConfig.kt  ReactNativeViewConfig.kt  ReactNav.kt  ViewConfig.kt  WebviewNav.kt  WebviewViewConfig.kt
android/appmanager/src/main/java/com/lmig/uscm/digital/appplatform/appmanager/auth/model/adapter/: BigDecimalAdapter.kt  DoubleAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt
android/appmanager/src/main/java/com/lmig/uscm/digital/appplatform/appmanager/auth/model/data/: AuthConfig.kt  Token.kt
android/appmanager/src/main/java/com/lmig/uscm/digital/appplatform/appmanager/auth/network/: ApiException.kt  AuthApi.kt  AuthService.kt  ErrorInterceptor.kt
android/appmanager/src/main/java/com/lmig/uscm/digital/appplatform/appmanager/auth/utils/: DateUtils.kt  ErrorUtils.kt  Formatters.kt  NetworkUtils.kt
android/appmanager/src/main/java/com/lmig/uscm/digital/appplatform/appmanager/biometric/: BiometricAuthenticationDialogFragment.kt  BiometricEncryption.kt  BiometricUiHelper.kt  BiometricUtils.kt
android/appmanager/src/main/res/layout/: fingerprint_dialog_container.xml
android/appmanager/src/main/res/values/: colors.xml  strings.xml
android/appmanager/src/test/java/com/lmig/uscm/digital/appplatform/appmanager/: AppConfigTests.kt  AppManagerTests.kt  AppPlatformApplicationTests.kt  CommonEventManagerTests.kt  FeatureConfigTests.kt  FeatureManagerTests.kt  FeatureTests.kt  NavTypeTests.kt  NavigationManagerTests.kt  NavigationTests.kt  PlatformConfigTests.kt  ReactNativeViewConfigTests.kt  ReactNavTests.kt  ViewConfigTests.kt
android/appmanager/src/test/java/com/lmig/uscm/digital/appplatform/appmanager/biometric/: BiometricUtilsTests.kt
android/appplatform/: build.gradle
android/appplatform/src/main/: AndroidManifest.xml
android/appplatform/src/main/java/com/lmig/uscm/digital/appplatform/: AppPlatform.kt
android/appplatform/src/main/res/values/: strings.xml
android/appplatform/src/test/java/com/lmig/uscm/digital/appplatform/: AppPlatformTests.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/reactnativeview/: build.gradle
android/reactnativeview/src/main/: AndroidManifest.xml
android/reactnativeview/src/main/java/com/lmig/uscm/digital/appplatform/reactnativeview/: AuthModule.kt  BiometricModule.kt  EventManager.kt  ReactNativeBridge.kt  ReactNativeFeature.kt  ReactNativeView.kt
android/reactnativeview/src/main/res/values/: strings.xml
android/reactnativeview/src/test/java/com/lmig/uscm/digital/appplatform/reactnativeview/: BiometricModuleTests.kt  EventManagerTests.kt  ReactNativeBridgeTests.kt  ReactNativeFeatureTests.kt  ReactNativeViewTests.kt
android/webviewview/: build.gradle  proguard-rules.pro
android/webviewview/src/main/: AndroidManifest.xml
android/webviewview/src/main/java/com/lmig/uscm/digital/appplatform/webviewview/: NavigationPolicy.kt  PlatformWebViewClient.kt  PolicyResponse.kt  WebviewFeature.kt  WebviewView.kt
android/webviewview/src/main/res/values/: strings.xml
cordova-plugins/TouchIdPlugin/: TouchIdPlugin.podspec.json  plugin.xml
cordova-plugins/lmig-webview-engine-plugin/: README.md  lmig-webview-engine-plugin.podspec.json  package.json  plugin.xml
cordova-plugins/podspecs/: cordova-plugin-dialogs.podspec
ios/: .slather.yml  .swiftlint.yml  AppPlatform.podspec  BiometricModuleTests.swift  CDVViewController.m  Makefile  Podfile
ios/AppManager/: AppConfig.swift  AppManager.h  AppManager.swift  Feature.swift  FeatureConfig.swift  FeatureManager.swift  NavigationManager.swift  PlatformConfig.swift  ValidationError.swift  View.swift  ViewConfig.swift
ios/AppManagerTests/: AppConfigTests.swift  AppManagerTests.swift  FeatureConfigTests.swift  FeatureManagerTests.swift  FeatureTests.swift  NavigationManagerTests.swift  ViewConfigTests.swift  ViewTests.swift  testApp10.json  testApp11.json  testApp3.json  testApp4.json  (+5 more)
markdown/: README.md  SUMMARY.md  adding-features.md  book.json  project-structure.md  quick-start.md
scripts/: cli.js  iosjs.sh  merge-cobertura.py  prepare-artifacts.sh  prepare-precommit-hooks.sh  slack.sh
templates/HelloWorld/android/: build.gradle  debug.keystore  gradle.properties  settings.gradle
templates/HelloWorld/android/app/: build.gradle  proguard-rules.pro  react.gradle
templates/HelloWorld/android/app/src/androidTest/java/com/lmig/uscm/digital/helloworld/: ExampleInstrumentedTest.kt
templates/HelloWorld/android/app/src/main/: AndroidManifest.xml
templates/HelloWorld/android/app/src/main/assets/: app.json  authConfigs.json
templates/HelloWorld/android/app/src/main/java/com/lmig/uscm/digital/helloworld/: AppEventManager.kt  MainActivity.kt  MainApplication.kt
templates/HelloWorld/android/app/src/main/java/com/lmig/uscm/digital/helloworld/features/defaultfeature/: DefaultFeature.kt
templates/HelloWorld/android/app/src/main/java/com/lmig/uscm/digital/helloworld/features/secondfeature/: SecondFeature.kt
templates/HelloWorld/android/app/src/main/java/com/lmig/uscm/digital/helloworld/features/webfeature/: WebFeature.kt
templates/HelloWorld/android/app/src/main/res/layout/: activity_main.xml
templates/HelloWorld/android/app/src/test/java/com/lmig/uscm/digital/helloworld/: AppEventManagerTests.kt  MainActivityTests.kt  MainApplicationTests.kt
templates/HelloWorld/android/app/src/test/java/com/lmig/uscm/digital/helloworld/features/defaultfeature/: DefaultFeatureTests.kt
templates/HelloWorld/android/app/src/test/java/com/lmig/uscm/digital/helloworld/features/secondfeature/: SecondFeatureTests.kt
templates/HelloWorld/android/gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
