sonar.projectKey=com.lmig.uscm.digital.AppPlatform
sonar.projectName=USCM :: DSS :: App Platform
sonar.projectVersion=0.0.1

sonar.sources=./ios/
sonar.language=swift

sonar.dynamicAnalysis=reuseReports
