<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jGt-WG-TBH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="7eQ-Ds-cPn">
            <objects>
                <viewController storyboardIdentifier="Main" id="jGt-WG-TBH" customClass="ViewController" customModule="LMMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhq-EG-dfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.13333333333333333" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" id="b62-vC-AaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-8b-5ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.86666666666666" y="-710.94666666666672"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="VuM-QW-xrz">
            <objects>
                <viewController storyboardIdentifier="ModalWebViewController" id="f3W-fl-ubX" userLabel="Modal View Controller" customClass="ModalWebViewController" customModule="LMMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD1-ep-ay3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpR-Ae-7eH">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-u4-1I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5333333333333" y="-727.98666666666668"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.038500135244956657" green="0.11222962037078044" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
