## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 08 16:42:58 BST 2017
systemProp.http.proxyHost=localhost
systemProp.https.proxyPort=3128
systemProp.http.nonProxyHosts=*.local, 169.254/16, libertymutual.perfectomobile.com, localhost, 127.0.0.*, 10.*, 192.168.*, 136.184.*.*, 147.179.*.*, 10.*.*.*, 143.115.*.*, *.libertymutualbusinessdirect.com, *.libertyec.com, *.liu.com, *.safeco.com, *.ohio-casualty.com, 143.*.*.*, git.forge.lmig.com, *.lmig.com
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=3128
